# OptimizeContacts

./: README.md  build.gradle  build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/optimizecontacts/activity/: LauncherActivity.java
app/src/main/java/com/kpgn/optimizecontacts/application/: Constants.java  OptimizeContactsApplication.java
app/src/main/java/com/kpgn/optimizecontacts/entity/: Contact.java
app/src/main/java/com/kpgn/optimizecontacts/fragment/: ProgressDialogFragment.java
app/src/main/java/com/kpgn/optimizecontacts/utility/: ContactComparator.java  ContactsHelper.java
app/src/main/java/com/kpgn/optimizecontacts/view/: ContactAdapter.java  ContactViewHolder.java  HeaderViewHolder.java
app/src/main/res/layout/: activity_launcher.xml  fragment_progress_dialog.xml  view_contact.xml  view_header.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
play/: optimize_contacts_keystore.jks
play/RC_Build_v1.0.0/: OptimizeContacts_ProdConfigRelease_v0.1_d03112018_2212.apk  output.json
